{
  "name": "github-login",
  "version": "1.0.0",
  "description": "Signup using github",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a8hok/github-login.git"
  },
  "keywords": [
    "NodeJS",
    "ReactJS",
    "Github",
    "Signin"
  ],
  "author": "Ashokkumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a8hok/github-login/issues"
  },
  "homepage": "https://github.com/a8hok/github-login#readme",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-github2": "^0.1.12"
  }
}
